ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          333300 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .memcpy_out       PROGBITS        70010000 010000 000074 00  AX  0   0  4
  [ 2] .vector_table_out PROGBITS        00000000 020000 000034 00  AX  0   0  4
  [ 3] .reset_out        PROGBITS        70030000 030000 0000a0 00  AX  0   0  4
  [ 4] .kernel_out       PROGBITS        70040000 040000 000160 00  AX  0   0  4
  [ 5] .data             PROGBITS        700300a0 0500a0 000028 00  WA  0   0  1
  [ 6] .bss              NOBITS          700300c8 0500c8 000028 00  WA  0   0  1
  [ 7] .stacks_out       NOBITS          70020000 050000 00c000 00  WA  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 0500c8 000016 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 0500de 000229 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 050307 0002c2 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 0505c9 000078 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 050648 0000c0 00      0   0  8
  [13] .symtab           SYMTAB          00000000 050708 000870 10     14  80  4
  [14] .strtab           STRTAB          00000000 050f78 0005cf 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 051547 0000ac 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x00074 0x00074 R E 0x10000
  LOAD           0x020000 0x00000000 0x70010074 0x00034 0x00034 R E 0x10000
  LOAD           0x030000 0x70030000 0x700100a8 0x000a0 0x000a0 R E 0x10000
  LOAD           0x040000 0x70040000 0x70010148 0x00160 0x00160 R E 0x10000
  LOAD           0x050000 0x70020000 0x70020000 0x00000 0x0c000 RW  0x10000
  LOAD           0x0500a0 0x700300a0 0x700300a0 0x00028 0x00050 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .memcpy_out 
   01     .vector_table_out 
   02     .reset_out 
   03     .kernel_out 
   04     .stacks_out 
   05     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 135 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .memcpy_out
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .vector_table_out
     3: 70030000     0 SECTION LOCAL  DEFAULT    3 .reset_out
     4: 70040000     0 SECTION LOCAL  DEFAULT    4 .kernel_out
     5: 700300a0     0 SECTION LOCAL  DEFAULT    5 .data
     6: 700300c8     0 SECTION LOCAL  DEFAULT    6 .bss
     7: 70020000     0 SECTION LOCAL  DEFAULT    7 .stacks_out
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .ARM.attributes
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_info
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_abbrev
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_aranges
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/_start_memcpy.o
    14: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 7001003c     0 NOTYPE  LOCAL  DEFAULT    1 fast_copy
    16: 70010050     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/vector_table.o
    18: 0000001c     0 NOTYPE  LOCAL  DEFAULT    2 Reset_Addr
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 $a
    20: 00000020     0 NOTYPE  LOCAL  DEFAULT    2 Undefined_Addr
    21: 00000024     0 NOTYPE  LOCAL  DEFAULT    2 SVC_Addr
    22: 00000028     0 NOTYPE  LOCAL  DEFAULT    2 Prefetch_Addr
    23: 0000002c     0 NOTYPE  LOCAL  DEFAULT    2 Abort_Addr
    24: 00000030     0 NOTYPE  LOCAL  DEFAULT    2 IRQ_Addr
    25: 0000001c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/reset.o
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    28: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    29: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    30: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    31: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    32: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    33: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    34: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    35: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    36: 70030000     0 NOTYPE  LOCAL  DEFAULT    3 $a
    37: 70030018     0 NOTYPE  LOCAL  DEFAULT    3 stack_setup
    38: 70030084     0 NOTYPE  LOCAL  DEFAULT    3 $d
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/handler_svc.o
    40: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS T_BIT
    41: 70040000     0 NOTYPE  LOCAL  DEFAULT    4 $a
    42: 70040084     0 NOTYPE  LOCAL  DEFAULT    4 rango_jump_table
    43: 70040054     0 NOTYPE  LOCAL  DEFAULT    4 default_case
    44: 70040068     0 NOTYPE  LOCAL  DEFAULT    4 jump_table
    45: 70040040     0 NOTYPE  LOCAL  DEFAULT    4 case_0
    46: 7004005c     0 NOTYPE  LOCAL  DEFAULT    4 exit
    47: 70040044     0 NOTYPE  LOCAL  DEFAULT    4 case_1
    48: 7004007c     0 NOTYPE  LOCAL  DEFAULT    4 str1
    49: 7004004c     0 NOTYPE  LOCAL  DEFAULT    4 case_2
    50: 70040050     0 NOTYPE  LOCAL  DEFAULT    4 case_3
    51: 70040080     0 NOTYPE  LOCAL  DEFAULT    4 str2
    52: 70040068     0 NOTYPE  LOCAL  DEFAULT    4 case_0_addr
    53: 70040068     0 NOTYPE  LOCAL  DEFAULT    4 $d
    54: 7004006c     0 NOTYPE  LOCAL  DEFAULT    4 case_1_addr
    55: 70040070     0 NOTYPE  LOCAL  DEFAULT    4 case_2_addr
    56: 70040074     0 NOTYPE  LOCAL  DEFAULT    4 case_3_addr
    57: 70040078     0 NOTYPE  LOCAL  DEFAULT    4 default_case_addr
    58: 70040088     0 NOTYPE  LOCAL  DEFAULT    4 $a
    59: 70040098     0 NOTYPE  LOCAL  DEFAULT    4 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/kernel.o
    61: 7004009c     0 NOTYPE  LOCAL  DEFAULT    4 $a
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/bubble_sort.o
    63: 700300c8     0 NOTYPE  LOCAL  DEFAULT    6 variables_no_init
    64: 700400a8     0 NOTYPE  LOCAL  DEFAULT    4 $a
    65: 700300a0     0 NOTYPE  LOCAL  DEFAULT    5 variables_init
    66: 7004013c     0 NOTYPE  LOCAL  DEFAULT    4 memcpy_byte
    67: 700400b8     0 NOTYPE  LOCAL  DEFAULT    4 bubble_start
    68: 700400d0     0 NOTYPE  LOCAL  DEFAULT    4 compare
    69: 7004011c     0 NOTYPE  LOCAL  DEFAULT    4 swap_values
    70: 700400e0     0 NOTYPE  LOCAL  DEFAULT    4 next_in
    71: 700400f4     0 NOTYPE  LOCAL  DEFAULT    4 next_out
    72: 700400e8     0 NOTYPE  LOCAL  DEFAULT    4 next_in_set
    73: 70040138     0 NOTYPE  LOCAL  DEFAULT    4 bubble_end
    74: 70040108     0 NOTYPE  LOCAL  DEFAULT    4 next_out_set
    75: 70040154     0 NOTYPE  LOCAL  DEFAULT    4 memcpy_end
    76: 70040144     0 NOTYPE  LOCAL  DEFAULT    4 memcpy_loop
    77: 700300c8     0 NOTYPE  LOCAL  DEFAULT    6 $d
    78: 70040158     0 NOTYPE  LOCAL  DEFAULT    4 $d
    79: 700300a0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    80: 700100a8     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_START_LMA
    81: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __FIQ_STACK_SIZE
    82: 7002b000     0 NOTYPE  GLOBAL DEFAULT    7 __UND_STACK_END
    83: 70040094     0 NOTYPE  GLOBAL DEFAULT    4 IRQ_Handler
    84: 7004009c     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLERS_END_VMA
    85: 70026000     0 NOTYPE  GLOBAL DEFAULT    7 __SVC_STACK_START
    86: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __GAP_SIZE
    87: 700300a0     0 NOTYPE  GLOBAL DEFAULT    3 __RESET_END_VMA
    88: 70040088     0 NOTYPE  GLOBAL DEFAULT    4 Undefined_Handler
    89: 000000a0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_SIZE
    90: 70010038     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
    91: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __VECTOR_TABLE_S[...]
    92: 00000034     0 NOTYPE  GLOBAL DEFAULT    2 __VECTOR_TABLE_E[...]
    93: 70040090     0 NOTYPE  GLOBAL DEFAULT    4 Abort_Handler
    94: 700300c8     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
    95: 70028000     0 NOTYPE  GLOBAL DEFAULT    7 __ABT_STACK_START
    96: 70029000     0 NOTYPE  GLOBAL DEFAULT    7 __ABT_STACK_END
    97: 00000034     0 NOTYPE  GLOBAL DEFAULT  ABS __VECTOR_TABLE_SIZE
    98: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __ABT_STACK_SIZE
    99: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SVC_STACK_SIZE
   100: 70030000     0 NOTYPE  GLOBAL DEFAULT    3 Reset_Handler
   101: 70022000     0 NOTYPE  GLOBAL DEFAULT    7 __IRQ_STACK_START
   102: 70030000     0 NOTYPE  GLOBAL DEFAULT    3 __RESET_START_VMA
   103: 70040160     0 NOTYPE  GLOBAL DEFAULT    4 __KERNEL_END_VMA
   104: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PUBLIC_ROM_INIT
   105: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS __PUBLIC_STACK_INIT
   106: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __UND_STACK_SIZE
   107: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __VECTOR_TABLE_BASE
   108: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 Vector_Table
   109: 700300f0     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
   110: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   111: 00000160     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_SIZE
   112: 7004009c     0 NOTYPE  GLOBAL DEFAULT    4 Inicializado
   113: 7004008c     0 NOTYPE  GLOBAL DEFAULT    4 Prefetch_Handler
   114: 70020000     0 NOTYPE  GLOBAL DEFAULT    7 __SYS_STACK_START
   115: 70040000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_START_VMA
   116: 70025000     0 NOTYPE  GLOBAL DEFAULT    7 __FIQ_STACK_END
   117: 7002a000     0 NOTYPE  GLOBAL DEFAULT    7 __UND_STACK_START
   118: 7002c000     0 NOTYPE  GLOBAL DEFAULT    7 __ARM_STACKS_END_VMA
   119: 70040000     0 NOTYPE  GLOBAL DEFAULT    4 SVC_Handler
   120: 70040000     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLERS_START_VMA
   121: 70010074     0 NOTYPE  GLOBAL DEFAULT  ABS __VECTOR_TABLE_S[...]
   122: 70027000     0 NOTYPE  GLOBAL DEFAULT    7 __SVC_STACK_END
   123: 70021000     0 NOTYPE  GLOBAL DEFAULT    7 __SYS_STACK_END
   124: 0000001c     0 NOTYPE  GLOBAL DEFAULT    2 FIQ_Handler
   125: 70020000     0 NOTYPE  GLOBAL DEFAULT    7 __ARM_STACKS_STA[...]
   126: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS __PUBLIC_RAM_INIT
   127: 0000c000     0 NOTYPE  GLOBAL DEFAULT  ABS __ARM_STACKS_SIZE
   128: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_STACK_SIZE
   129: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS __ARM_STACKS_STA[...]
   130: 700400a8     0 NOTYPE  GLOBAL DEFAULT    4 bubble_sort
   131: 70023000     0 NOTYPE  GLOBAL DEFAULT    7 __IRQ_STACK_END
   132: 70024000     0 NOTYPE  GLOBAL DEFAULT    7 __FIQ_STACK_START
   133: 70010148     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_START_LMA
   134: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __IRQ_STACK_SIZE

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
