ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          132412 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .memcpy_out       PROGBITS        70010000 010000 00003c 00  AX  0   0  4
  [ 2] .kernel_out       PROGBITS        70030000 020000 000014 00  AX  0   0  4
  [ 3] .bss              NOBITS          70010050 020050 000000 00  WA  0   0  1
  [ 4] .pila_out         PROGBITS        70020000 020014 000000 00      0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 020014 000016 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 02002a 000065 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 02008f 00007d 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 02010c 000012 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 020120 000028 00      0   0  8
  [10] .debug_ranges     PROGBITS        00000000 020148 000020 00      0   0  8
  [11] .symtab           SYMTAB          00000000 020168 000230 10     12  22  4
  [12] .strtab           STRTAB          00000000 020398 00010c 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0204a4 000095 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x0003c 0x0003c R E 0x10000
  LOAD           0x020000 0x70030000 0x7001003c 0x00014 0x00014 R E 0x10000
  LOAD           0x020050 0x70010050 0x70010050 0x00000 0x00000 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .memcpy_out 
   01     .kernel_out 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 35 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .memcpy_out
     2: 70030000     0 SECTION LOCAL  DEFAULT    2 .kernel_out
     3: 70010050     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 70020000     0 SECTION LOCAL  DEFAULT    4 .pila_out
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .ARM.attributes
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_ranges
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/memcpy_bytes.o
    12: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    13: 70010014     0 NOTYPE  LOCAL  DEFAULT    1 memcpy_byte
    14: 70030000     0 NOTYPE  LOCAL  DEFAULT    2 prueba
    15: 7001002c     0 NOTYPE  LOCAL  DEFAULT    1 memcpy_end
    16: 7001001c     0 NOTYPE  LOCAL  DEFAULT    1 memcpy_loop
    17: 70010050     0 NOTYPE  LOCAL  DEFAULT    3 variable
    18: 70030000     0 NOTYPE  LOCAL  DEFAULT    2 $a
    19: 70020000     0 NOTYPE  LOCAL  DEFAULT    4 _pila
    20: 70030010     0 NOTYPE  LOCAL  DEFAULT    2 $d
    21: 70010030     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE
    23: 70020000     0 NOTYPE  GLOBAL DEFAULT    4 __PILA_START
    24: 70010050     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start__
    25: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    26: 70010050     0 NOTYPE  GLOBAL DEFAULT    3 __bss_end__
    27: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    28: 00000014     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_SIZE
    29: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_START_VMA
    30: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __PILA_SIZE
    31: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_ROM_INIT
    32: 70020000     0 NOTYPE  GLOBAL DEFAULT    4 __PILA_END
    33: 7001003c     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_START_LMA
    34: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
